<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Offliner.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"offliners.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="110學年度 - 台清交推甄心得">
<meta property="og:type" content="article">
<meta property="og:title" content="[110學年度] 台清交推甄心得">
<meta property="og:url" content="https://offliners.github.io/2021/03/30/Graduate-School/index.html">
<meta property="og:site_name" content="Offliner">
<meta property="og:description" content="110學年度 - 台清交推甄心得">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-29T16:00:00.000Z">
<meta property="article:modified_time" content="2022-09-01T06:47:48.683Z">
<meta property="article:author" content="Offliner">
<meta property="article:tag" content="Graduate-school-recommendation">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://offliners.github.io/2021/03/30/Graduate-School/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[110學年度] 台清交推甄心得 | Offliner</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Offliner</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">I program therefore I am</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-images fa-fw"></i>Photos</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://offliners.github.io/2021/03/30/Graduate-School/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Offliner.png">
      <meta itemprop="name" content="Offliner">
      <meta itemprop="description" content="I am a master student in NTU.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Offliner">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [110學年度] 台清交推甄心得
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-30 00:00:00" itemprop="dateCreated datePublished" datetime="2021-03-30T00:00:00+08:00">2021-03-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-09-01 14:47:48" itemprop="dateModified" datetime="2022-09-01T14:47:48+08:00">2022-09-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A0%94%E7%A9%B6%E6%89%80%E6%8E%A8%E7%94%84/" itemprop="url" rel="index"><span itemprop="name">研究所推甄</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>

          
            <div class="out-img-topic">
              <img src=/images/Graduate-School/cover.png class="img-topic">
            </div>
          
            <div class="post-description">110學年度 - 台清交推甄心得</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>

<h2 id="個人基本資料"><a href="#個人基本資料" class="headerlink" title="個人基本資料"></a>個人基本資料</h2><ul>
<li>學校 : 國立臺灣師範大學<ul>
<li>主修 : 機電工程學系</li>
<li>雙主修 : 電機工程學系</li>
</ul>
</li>
<li>在校成績 : 系排 2 (4%)</li>
<li>平均 GPA : 4.15 (大一~大三總學分數: 142)</li>
<li>社團經歷<ul>
<li>第二屆機電營 美輔股 股員</li>
<li>第三屆機電營 場器股 股長</li>
<li>第四屆機電營 美輔股 培訓講師</li>
<li>第四屆機電營 場器股&amp;課程股電路組 股長</li>
<li>機電工程系學會 家長股長</li>
<li>全校英語讀書會成果發表 第三名</li>
</ul>
</li>
<li>教學助理經驗<ul>
<li>程式設計</li>
<li>數位邏輯實驗</li>
<li>感測器原理與應用</li>
</ul>
</li>
<li>實習<ul>
<li>工業局 108 年度智慧機器人才培育</li>
<li>桃園協易機械 - 沖壓機械智能感測產學專案實習</li>
<li>桃園協易機械實習培訓 - LabVIEW講師</li>
</ul>
</li>
</ul>
<h2 id="各系所申請人數與錄取人數"><a href="#各系所申請人數與錄取人數" class="headerlink" title="各系所申請人數與錄取人數"></a>各系所申請人數與錄取人數</h2><ul>
<li>109學年度</li>
</ul>
<table>
<thead>
<tr>
<th>系所</th>
<th>錄取人數</th>
<th>申請人數</th>
<th>錄取率</th>
</tr>
</thead>
<tbody><tr>
<td>台大電機所甲組</td>
<td>20</td>
<td>110</td>
<td>18.1%</td>
</tr>
<tr>
<td>台大電子所丁組</td>
<td>24</td>
<td>77</td>
<td>31.2%</td>
</tr>
<tr>
<td>台大機械所(控制組)</td>
<td>26</td>
<td>無資料</td>
<td>無資料</td>
</tr>
<tr>
<td>台大工海所丙組</td>
<td>27</td>
<td>80</td>
<td>33.75%</td>
</tr>
<tr>
<td>清大電機所乙A</td>
<td>39</td>
<td>204</td>
<td>19.1%</td>
</tr>
<tr>
<td>清大動機所乙組</td>
<td>14</td>
<td>112</td>
<td>12.5%</td>
</tr>
<tr>
<td>交大電控所乙A組</td>
<td>38</td>
<td>247</td>
<td>15.4%</td>
</tr>
</tbody></table>
<ul>
<li>110學年度</li>
</ul>
<table>
<thead>
<tr>
<th>系所</th>
<th>錄取人數</th>
<th>申請人數</th>
<th>錄取率</th>
</tr>
</thead>
<tbody><tr>
<td>台大電機所甲組</td>
<td>20</td>
<td>124</td>
<td>16.1% (-2%)</td>
</tr>
<tr>
<td>台大電子所丁組</td>
<td>23</td>
<td>109</td>
<td>21.1% (-10.1%)</td>
</tr>
<tr>
<td>台大機械所(控制組)</td>
<td>31</td>
<td>無資料</td>
<td>無資料</td>
</tr>
<tr>
<td>台大工海所丙組</td>
<td>29</td>
<td>101</td>
<td>28.7% (-5.05%)</td>
</tr>
<tr>
<td>清大電機所乙A</td>
<td>37</td>
<td>200</td>
<td>18.5% (-0.6%)</td>
</tr>
<tr>
<td>清大動機所乙組</td>
<td>11</td>
<td>94</td>
<td>11.7% (-0.8%)</td>
</tr>
<tr>
<td>交大電控所乙A組</td>
<td>21</td>
<td>254</td>
<td>8.3% (-7.1%)</td>
</tr>
</tbody></table>
<ul>
<li>註 : <ul>
<li>以上系所皆為100%書審，無須面試</li>
<li>台大機械所只會公布系所報名總人數，不會公布各組報名人數，因此只能得知109年報名總人數為343，110年人數增加到371</li>
</ul>
</li>
</ul>
<p>資料來源 : 台大教務處、大碩補習班</p>
<h2 id="推甄結果"><a href="#推甄結果" class="headerlink" title="推甄結果"></a>推甄結果</h2><ul>
<li>台大<ul>
<li>電機所 甲組 (自動控制組) 落榜</li>
<li>電子所 丁組 (EDA) 備取61</li>
<li>機械所 (系統控制組) 備2</li>
<li>工海所 (主修光電、機電、電機電子) 正取 16</li>
</ul>
</li>
<li>清大<ul>
<li>電機所 乙A 備取24</li>
<li>動機所 乙組 備取17</li>
</ul>
</li>
<li>交大<ul>
<li>電控所 乙A組 備取19</li>
</ul>
</li>
</ul>
<h2 id="準備過程"><a href="#準備過程" class="headerlink" title="準備過程"></a>準備過程</h2><p>需準備的資料</p>
<ul>
<li>大學歷年成績單</li>
<li>名次證明書</li>
<li>學位證書</li>
<li>自傳或讀書計畫</li>
<li>推薦信</li>
<li>有利推薦資料</li>
</ul>
<p>推甄資料繳交時間差不多會在每年的10月初左右，原本我預期在8月中結束系上專題並開始全心全力準備做備審資料。然而專題忙到9月初，導致我備審只剩3個禮拜就要趕出來，那時候真的蠻慌的，每天都睡不太好。因此建議學弟妹們要<strong>提早做準備資料!</strong></p>
<p>在我的準備資料過程中，遇到最麻煩的是有利推薦資料，裡面放了自己的專題論文與一些修課成果。專題論文由於老師想投國外學術期刊，因此一直有在撰寫，然而修課成果因為之前上完課就沒保留下來，導致缺東缺西的。好在程式方面的成果我有放在Github，但之前如微處理機、機電整合技術等有硬體方面的成果就比較少。如果有要準備推甄的學弟妹，趁現在還來得及，期末專題、實驗課的成果或者參加活動的證書，要<strong>記得保留下來!</strong></p>
<p>在這裡也建議學弟妹們，有時間多<strong>訓練自己的英文能力</strong>，在大學期間去考一些英文檢定，由於我大學期間有空總是埋頭寫程式，沒什麼準備英文，因此在資料中也只能放高中時考過的全民英檢中高級初試。雖然英文能力不是推甄時必要附的資料，但仍是一個重要的加分項!</p>
<h2 id="推甄心得"><a href="#推甄心得" class="headerlink" title="推甄心得"></a>推甄心得</h2><ul>
<li>預期</li>
</ul>
<p>在推甄結果出來前，由於我有雙主修電機系，修過一些相關課程，因此在預期在電類相關的科系即使不會正取也能落在備取的上的範圍內。</p>
<ul>
<li>結果</li>
</ul>
<p>電類相關的研究所備取名次大多落在去年備上的名次外</p>
<p>由於電機系的課我主要是修必修居多，因為不能與機電系相同的課抵免，很多課是重複的，而且我也沒修電機系專題，因此顯得我雙主修這項加分不多。再來可能是受到疫情的影響，許多強者不出國選擇留下的人也在多數。最後是備審資料的部分，由於操之過急，為了一份多用，導致<strong>沒有特別去強調各系所重視的部分</strong>，且<strong>修課成果保留不多</strong>，硬體與電路設計方面十分缺乏，因此很多都是軟體方面。</p>
<p>不過仔細想想，電類相關的領域真的是我的興趣嗎?</p>
<p>推甄後，專題也結束了，較多空餘的時間能讓我思考自己的初衷，回想起那時候雙主修電機系時的面試，教授問我說:「那你為什麼不要乾脆轉系，而是選擇雙主修?」也思考指考結束後填的志願，我為什麼選擇機電系而不是電機系?</p>
<p>原來，我真正想做的其實是機械硬體方面、電機電路設計方面並結合軟體編程，當一個創客。會一直糾結電類可能是受到PTT或者一些社群影響，總說電機&gt;&gt;&gt;&gt;&gt;機械，機械出來只能GG輪班等。最後選擇台大機械所控制組，對我而言這是個不錯的選擇!</p>
<p>推甄結果出來後，許多人總問我<strong>雙主修電機有幫助嗎?</strong></p>
<p>若你已經是確定要往電類方向走的學弟妹，那我會建議你轉電機系，在大學間花時間多修一些電機領域的課程，對你研究所推電類會比較有幫助。若你和我一樣想兼顧兩邊的課業，那我建議你要<strong>慎重思考並評估自己的能力</strong>，兼顧兩邊主科不是那麼容易，而且真的很孤單，有時候期末專題可能還會一個人一組。不過好在我有認識到一些不錯的電機系朋友，讓我走在這條路上不是那麼的孤獨。</p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>或許你現在是個對未來感到迷茫的學弟妹，但仍要好好慎重思考自己的將來，趁早做出選擇，不論你是因為興趣還是就業取向而讀研究所。許多人總會告訴我研究所不就是刷個學歷，或許也是，但在研究所能做自己有興趣的事比較有動力且能持之以恆，當然我也不否認為了學歷而讀研的人，他們能使用這份學歷來培養自己其他的興趣，這也是個不錯的選擇!無法做到絕對的選擇，但要把選擇做到對!</p>
<p>再來我要感謝機電系的朋友，謝謝你們一路上的幫助，減輕我兼顧兩份課業的負擔，也讓我大學生活十分充實與瘋狂。</p>
<p>也謝謝電機系的朋友們，幫助我得以在你們系存活，讓我上課不再感到孤單。</p>
<p>對我一些資工的朋友說聲抱歉，說好一起打CTF，參加AIS3，而我總是缺席，真的很抱歉。明年我會努力的。</p>
<p>走在這條路上，曾經迷失與徬徨，但我不後悔踏上。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Graduate-school-recommendation/" rel="tag"># Graduate-school-recommendation</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%80%8B%E4%BA%BA%E5%9F%BA%E6%9C%AC%E8%B3%87%E6%96%99"><span class="nav-number">1.</span> <span class="nav-text">個人基本資料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E7%B3%BB%E6%89%80%E7%94%B3%E8%AB%8B%E4%BA%BA%E6%95%B8%E8%88%87%E9%8C%84%E5%8F%96%E4%BA%BA%E6%95%B8"><span class="nav-number">2.</span> <span class="nav-text">各系所申請人數與錄取人數</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E7%94%84%E7%B5%90%E6%9E%9C"><span class="nav-number">3.</span> <span class="nav-text">推甄結果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%96%E5%82%99%E9%81%8E%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">準備過程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E7%94%84%E5%BF%83%E5%BE%97"><span class="nav-number">5.</span> <span class="nav-text">推甄心得</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">6.</span> <span class="nav-text">總結</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Offliner"
      src="/images/Offliner.png">
  <p class="site-author-name" itemprop="name">Offliner</p>
  <div class="site-description" itemprop="description">I am a master student in NTU.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Offliners/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Offliners&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:eric21904@gmail.com" title="E-Mail → mailto:eric21904@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Offliner15" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Offliner15" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://fb.me/offliner21904" title="FB Page → http:&#x2F;&#x2F;fb.me&#x2F;offliner21904" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/offliner21904/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;offliner21904&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/%E6%94%BF%E5%BD%A5-%E5%90%B3-a24636202/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;%E6%94%BF%E5%BD%A5-%E5%90%B3-a24636202&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Offliner</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">2k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">4 mins.</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(e){e.imageLazyLoadSetting.processImages=t;var n=e.imageLazyLoadSetting.isSPA,i=e.imageLazyLoadSetting.preloadRatio||1,r=o();function o(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){n&&(r=o());for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(e.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];e=function(){r=r.filter(function(t){return o!==t})},(t=o).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,t.removeAttribute("data-original"),e&&e()},t.src!==i&&(n.src=i))}()}function a(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",a),e.addEventListener("resize",a),e.addEventListener("orientationchange",a)}(this);</script></body>
</html>
